<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" meta charset="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>安装app</title>
    <style type="text/css">
        body {
            background: #c5ccd4;
            font-family: Helvetica, arial, sans-serif;
        }

        .congrats {
            font-size: 16pt;
            padding: 6px;
            text-align: center;
        }

        .step {
            background: white;
            border: 1px #ccc solid;
            border-radius: 14px;
            padding: 4px 10px;
            margin: 10px 0;
        }

        .instructions {
            font-size: 10pt;
        }

        .arrow {
            font-size: 15pt;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="congrats">点击下面图标下载 XXX-App</div>

    <div class="step">
        <table>
            <tr>
                <td class="instructions">安装IOS<br />XXX-App</td>
                <td width="24" class="arrow">→</td>
                <td width="72" class="imagelink">
                    <a
                        href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/gyysr/iosAppTest/refs/heads/main/mgh.plist">
                        我是ios
                    </a>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="instructions">安装Android<br />作业盒子XXX-App</td>
                <td width="24" class="arrow">→</td>
                <td width="72" class="imagelink">
                    <a href="http://www.xxx.com/xxx.apk">
                        我是安卓
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function isWeiXin() {
            var ua = window.navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }
        if (isWeiXin()) {
            alert("请用浏览器打开！");
        }
    </script>
</body>

</html>
